{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./lib/",
        "target": "es5",
        "sourceMap": true,
        "allowJs": true,
        "downlevelIteration": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "types": [
            "jest"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
      "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/app/**/*.ts",
        "node_modules/@types"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}
